WEBSITE_ADDRESS="https://github.app.home"
LOGIN_USER=username
LOGIN_PASSWORD=strongpassword
DEFAULT_GITHUB_ORG=Git-Commit-Show
ONE_CLA_PER_ORG=true
GITHUB_BOT_USERS=dependabot[bot],devops-github-rudderstack
GITHUB_ORG_MEMBERS=
APP_ID="11"
WEBHOOK_SECRET="secret"
PRIVATE_KEY_PATH="very/secure/location/gh_app_key.pem"
GITHUB_APP_PRIVATE_KEY_BASE64="base64 encoded private key"