WEBSITE_ADDRESS="https://github.app.home"
LOGIN_USER=username
LOGIN_PASSWORD=strongpassword
DEFAULT_GITHUB_ORG=Git-Commit-Show
ONE_CLA_PER_ORG=true
DOCS_AGENT_API_URL=http://localhost:3001
DOCS_AGENT_API_KEY=random
DOCS_REPOS= #repos separated by comma
SLACK_DEFAULT_MESSAGE_CHANNEL_WEBHOOK_URL=https://hooks.slack.com/services/T05487DUMMY/B59DUMMY1U/htdsEdsdf7CNeDUMMY
GITHUB_BOT_USERS=dependabot[bot],devops-github-rudderstack
GITHUB_ORG_MEMBERS=
APP_ID="11"
WEBHOOK_SECRET="secret"
PRIVATE_KEY_PATH="very/secure/location/gh_app_key.pem"
GITHUB_APP_PRIVATE_KEY_BASE64="base64 encoded private key"